# tdd-uebung

./: .gitignore  README.md  pom.xml
src/main/java/de/hsbochum/fbg/kswe/tdd/: DummyClass.java  Observation.java  Station.java  TestStation.java  TimeSeries.java
src/main/java/de/hsbochum/fbg/kswe/tdd/orders/: Customer.java  Order.java  OrderManager.java  Product.java  ProductDeliveryService.java
src/test/java/de/hsbochum/fbg/kswe/tdd/: TestStation.java  TimeSeries.java  TimeSeriesTest.java
src/test/java/de/hsbochum/fbg/kswe/tdd/orders/: OrderManagerTest.java
src/test/resources/: logback.xml
